# EbayProject

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SearchSteps.java
src/test/java/utils/: PopupHandler.java
src/test/resources/features/: Search.feature
